<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhoebeMail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Subject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Re:Re: Audio Visual Equipment</Value>
    </Setting>
    <Setting Name="SelectedAccountIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Body" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>